<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <div class="max-w-400 w-[99%]">
        <div class="ml-[100px] lg:ml-[1px] block lg:flex items-center mt-[20px] gap-2 justify-around">
            <img class="mt-[10px] lg:mt-[1px] " src="./images Dilovar/Logo (1).png" alt="">
            <div class="text-[#808080] flex items-center mt-[20px] lg:mt-[1px] ">
                <input class="lg:w-[543px] h-[48px] border-[1px] border-solid border-[#CCCCCC] pl-[20px] rounded-2xl" type="text" placeholder="Search bar">
                <img class="ml-[-40px]" src="./images Dilovar/Search.png" alt="">
            </div>
            <div class="flex gap-5 mt-[20px] lg:mt-[1px]">
                 <div class="flex items-center">
                <h1 class="font-bold">Category</h1>
                <img src="./images Dilovar/arrow_drop_down.png" alt="">
            </div>
            <p>Become an Mentor</p>
            </div>
           
            <div class="flex gap-5 mt-[20px] lg:mt-[1px]">
                <button class="w-[111px] h-[48px] ring rounded-2xl">Login</button>
            <button class="w-[111px] h-[48px] text-white bg-[#F72585] rounded-2xl">Sign Up</button>

            </div>
                    </div>
                    <div class="w-full bg-[#021934] lg:h-[750px] text-white lg:pl-30 mt-[30px] block lg:flex gap-40">
                        <div class="pt-30">
                    <h1 class="lg:w-[610px] text-[45px] lg:text-[64px] font-bold">Find the Best Courses and Amazing Mentor</h1>
                    <p class="lg:w-[617px] text-[16px] mt-[10px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus </p>
                            <div class="mt-[50px] flex">
                                <div class="w-[350px] lg:w-[580px] h-[80px] bg-[white] rounded-2xl text-[#808080] flex  justify-around items-center">
                                    <div class=" block lg:flex gap-2 ">
                                        <img src="./images Dilovar/Search.png" alt="">
                                <p>Type in the course you want to learn</p>
                                
                                    </div>
                                        <button class="w-[111px] h-[48px] text-white bg-[#F72585] rounded-2xl">Search</button>
                                    </div>
                                </div>
                                <div class="w-[350px] lg:w-[580px] mt-[50px] text-[16px] flex gap-20">
                                    <div class="block lg:flex gap-1">
                                        <img src="./images Dilovar/access_alarm.png" alt="">
                                        <h1>Life Time Acces</h1>
                                    </div>

                                    <div class="block lg:flex gap-1">
                                        <img src="./images Dilovar/user.png" alt="">
                                        <h1>Expert Mentor</h1>
                                    </div>

                                    <div class="block lg:flex gap-1">
                                        <img src="./images Dilovar/video_library.png" alt="">
                                        <h1>Expert Mentor</h1>
                                    </div>
                                </div>
                        </div>

                        <div class="lg:w-[529px] lg:h-[670px] bg-[#E5E5E5] rounded-2xl mt-20">
                            <img class="mt-[50px] ml-[70px]" src="./images Dilovar/Bell Icon.png" alt="">
                            <img class="lg:ml-[400px] mt-[50px]" src="./images Dilovar/Verification Icon.png" alt="">
                            <img class="mt-[100px] ml-[50px]" src="./images Dilovar/Love Icon.png" alt="">
                            <img class="mt-[60px] ml-[180px] lg:ml-[280px]" src="./images Dilovar/Review.png" alt="">
                        </div>
                    </div>
    </div>
    <div class="max-w-400 w-[99%] mt-[100px]">
        <h1 class="text-[#1C3554] text-center m-auto font-bold text-[48px]">Trending Courses</h1>
    <div class="text-[#AAAAAA] mt-[50px] text-[18px] block lg:flex gap-20 justify-center">
        <h1 class="w-[167px] h-[48px] bg-[#F72585] rounded-2xl text-white text-center pt-[10px]">All</h1>
        <h1 class="mt-[10px]">Business</h1>
        <h1 class="mt-[10px]">Art & Design</h1>
        <h1 class="mt-[10px]">Development</h1>
        <h1 class="mt-[10px]">Marketing</h1>
        
    </div>
    <div class="mt-50px block lg:flex justify-center gap-10 mt-[30px]">
        <div class="w-[300px] lg:shadow-xl/30 lg:inset-shadow-sm pl-[18px]">
            <div class="w-[263px] h-[208px] bg-[#CCCCCC] rounded-2xl flex justify-center items-end ">
                <button class="w-[131px] h-[32px] bg-[#4586D6] rounded-[10px] text-white relative mb-[-10px]">UI/UX Design</button>
            </div>
            <h1 class="w-[263px] mt-[10px] font-bold text-[16px]">Interpersonal skills - work better with others!</h1>
            <p class="text-[#F72585] mt-[10px] text-[12px]">Tanah Air Team</p>
            <img class="mt-[10px]" src="./images Dilovar/Rating.png" alt="">
            <div class="flex gap-2 mt-[20px]">
                <p class="line-through text-[#CCCCCC]">$640</p>
                <p class="text-[#1C3554] text-[24px]" >$384</p>
            </div>
        </div>

        <div>
            <div class="w-[263px] h-[208px] bg-[#CCCCCC] rounded-2xl flex justify-center items-end">
                <button class="w-[131px] h-[32px] bg-[#4586D6] rounded-[10px] text-white relative mb-[-10px]">Web Developer</button>
            </div>
            <h1 class="w-[263px] mt-[10px] font-bold text-[16px]">How to become an Expert Web Developer</h1>
            <p class="text-[#F72585] mt-[10px] text-[12px]">Tanah Air Team</p>
            <img class="mt-[10px]" src="./images Dilovar/Rating.png" alt="">
            <div class="flex gap-2 mt-[20px]">
                <p class="line-through text-[#CCCCCC]">$640</p>
                <p class="text-[#1C3554] text-[24px]" >$735</p>
            </div>
        </div>

        <div class="">
            <div class="w-[263px] h-[208px] bg-[#CCCCCC] rounded-2xl flex justify-center items-end">
                <button class="w-[131px] h-[32px] bg-[#4586D6] rounded-[10px] text-white relative mb-[-10px]">UX Research</button>
            </div>
            <h1 class="w-[263px] mt-[10px] font-bold text-[16px]">User Experience Design 
Essentials</h1>
            <p class="text-[#F72585] mt-[10px] text-[12px]">Tanah Air Team</p>
            <img class="mt-[10px]" src="./images Dilovar/Rating.png" alt="">
            <div class="flex gap-2 mt-[20px]">
                <p class="line-through text-[#CCCCCC]">$640</p>
                <p class="text-[#1C3554] text-[24px]" >$826</p>
            </div>
        </div>

        <div class="">
            <div class="w-[263px] h-[208px] bg-[#CCCCCC] rounded-2xl flex justify-center items-end">
                <button class="w-[131px] h-[32px] bg-[#4586D6] rounded-[10px] text-white relative mb-[-10px]">3D Design</button>
            </div>
            <h1 class="w-[263px] mt-[10px] font-bold text-[16px]">Creating 3D Modelling in 
Blender </h1>
            <p class="text-[#F72585] mt-[10px] text-[12px]">Tanah Air Team</p>
            <img class="mt-[10px]" src="./images Dilovar/Rating.png" alt="">
            <div class="flex gap-2 mt-[20px]">
                <p class="line-through text-[#CCCCCC]">$640</p>
                <p class="text-[#1C3554] text-[24px]" >$710</p>
            </div>
        </div>
    </div>

    <div class="mt-50px block lg:flex justify-center gap-10 mt-[30px]">
        <div>
            <div class="w-[263px] h-[208px] bg-[#CCCCCC] rounded-2xl flex justify-center items-end ">
                <button class="w-[131px] h-[32px] bg-[#4586D6] rounded-[10px] text-white relative mb-[-10px]">Public Speaking</button>
            </div>
            <h1 class="w-[263px] mt-[10px] font-bold text-[16px]">Interpersonal skills - work better with others!</h1>
            <p class="text-[#F72585] mt-[10px] text-[12px]">Tanah Air Team</p>
            <img class="mt-[10px]" src="./images Dilovar/Rating.png" alt="">
            <div class="flex gap-2 mt-[20px]">
                <p class="line-through text-[#CCCCCC]">$640</p>
                <p class="text-[#1C3554] text-[24px]" >$384</p>
            </div>
        </div>

        <div class="">
            <div class="w-[263px] h-[208px] bg-[#CCCCCC] rounded-2xl flex justify-center items-end">
                <button class="w-[131px] h-[32px] bg-[#4586D6] rounded-[10px] text-white relative mb-[-10px]">UI/UX Design</button>
            </div>
            <h1 class="w-[263px] mt-[10px] font-bold text-[16px]">How to become an Expert Web Developer</h1>
            <p class="text-[#F72585] mt-[10px] text-[12px]">Tanah Air Team</p>
            <img class="mt-[10px]" src="./images Dilovar/Rating.png" alt="">
            <div class="flex gap-2 mt-[20px]">
                <p class="line-through text-[#CCCCCC]">$640</p>
                <p class="text-[#1C3554] text-[24px]" >$758</p>
            </div>
        </div>

        <div class="">
            <div class="w-[263px] h-[208px] bg-[#CCCCCC] rounded-2xl flex justify-center items-end">
                <button class="w-[131px] h-[32px] bg-[#4586D6] rounded-[10px] text-white relative mb-[-10px]">3D Design</button>
            </div>
            <h1 class="w-[263px] mt-[10px] font-bold text-[16px]">Creating 3D Modelling in 
Blender </h1>
            <p class="text-[#F72585] mt-[10px] text-[12px]">Tanah Air Team</p>
            <img class="mt-[10px]" src="./images Dilovar/Rating.png" alt="">
            <div class="flex gap-2 mt-[20px]">
                <p class="line-through text-[#CCCCCC]">$640</p>
                <p class="text-[#1C3554] text-[24px]" >$973</p>
            </div>
        </div>

        <div class="">
            <div class="w-[263px] h-[208px] bg-[#CCCCCC] rounded-2xl flex justify-center items-end">
                <button class="w-[131px] h-[32px] bg-[#4586D6] rounded-[10px] text-white relative mb-[-10px]">UI/UX Design</button>
            </div>
            <h1 class="w-[263px] mt-[10px] font-bold text-[16px]">Interpersonal skills - work better with others! </h1>
            <p class="text-[#F72585] mt-[10px] text-[12px]">Tanah Air Team</p>
            <img class="mt-[10px]" src="./images Dilovar/Rating.png" alt="">
            <div class="flex gap-2 mt-[20px]">
                <p class="line-through text-[#CCCCCC]">$640</p>
                <p class="text-[#1C3554] text-[24px]" >$273</p>
            </div>
        </div>
    </div>
    <div class="flex justify-center">
        <button class="w-[288px] h-[60px] mt-[50px] rounded-2xl text-white bg-[#F72585]">More Courses</button>
    </div>
            

    </div>

     <div class="max-w-400 w-[90%] mt-[100px] lg:ml-[100px]">
        <h1 class="text-[48px] font-bold">Top Categories</h1>
        <div class=" block lg:flex gap-5 mt-[30px]">
            <img class="mt-[20px] ml-[20px] lg: ml-[1px]" src="./images Dilovar/Art & Design1.png" alt="">
            <img class="mt-[20px] ml-[20px] lg: ml-[1px]" src="./images Dilovar/Business2.png" alt="">
            <img class="mt-[20px] ml-[20px] lg: ml-[1px]" src="./images Dilovar/Copy Writing3.png" alt="">
            <img class="mt-[20px] ml-[20px] lg: ml-[1px]" src="./images Dilovar/Marketing4.png" alt="">
        </div>
        <div class=" block lg:flex gap-5 mt-[20px]">
            <img class="mt-[20px] ml-[20px] lg: ml-[1px]" src="./images Dilovar/Programming5.png" alt="">
            <img class="mt-[20px] ml-[20px] lg: ml-[1px]" src="./images Dilovar/Photography6.png" alt="">
            <img class="mt-[20px] ml-[20px] lg: ml-[1px]" src="./images Dilovar/Videography7.png" alt="">
            <img class="mt-[20px] ml-[20px] lg: ml-[1px]" src="./images Dilovar/Personal  Development8.png" alt="">
        </div>
        <div class="block lg:flex gap-35 justify-center mt-[150px]">
            <img class="mt-[20px] ml-[20px] lg: ml-[1px]"  src="./images Dilovar/Course11.png" alt="">
            <img class="mt-[20px] ml-[20px] lg: ml-[1px]"  src="./images Dilovar/Active Students22.png" alt="">
            <img class="mt-[20px] ml-[20px] lg: ml-[1px]"  src="./images Dilovar/Active Mentor33.png" alt="">
            <img class="mt-[20px] ml-[20px] lg: ml-[1px]"  src="./images Dilovar/Countries44.png" alt="">
        </div>

     </div>

       <div class="max-w-400 w-[90%] lg:mt-[200px] lg:ml-[150px]">
            <div class="block lg:flex gap-20">
                <img src="./images Dilovar/Image Placeholder.png" alt="">
                <div class="mt-[100px]">
                    <h1 class="text-[48px] text-[#1C3554] font-bold">Become an Mentor</h1>
                    <p class="lg:w-[565px] mt-[10px] text-[#808080] text-[16px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat eu in orci, nunc amet libero. Nam scelerisque vestibulum bibendum a turpis. Ante feugiat lectus massa, odio amet. Auctor sit mattis non id proin elit placerat. Lectus morbi amet et aliquam magna mauris.</p>
                    <p class="lg:w-[565px] mt-[20px] text-[#808080] text-[16px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat eu in orci, nunc amet libero. Nam scelerisque vestibulum bibendum a turpis. Ante feugiat lectus massa, odio amet. Auctor sit mattis non id proin elit placerat. Lectus morbi amet et aliquam magna mauris.</p>
                    <button class="w-[288px] h-[60px] mt-[50px] rounded-2xl text-white bg-[#F72585]">Start Teaching</button>
                </div>

            </div>

       </div>

        <div class="max-w-400 w-[90%] lg:mt-[100px] lg:ml-[100px]">
            <div class="block lg:flex gap-10 ml-[20px] lg:ml-[150px]">
                <img src="./images Dilovar/Image Placeholder (1).png" alt="">
                <div class="mt-[50px]">
                    <h1 class="lg:w-[672px] text-[32px] text-[#1C3554] ">After studying here I gained new knowledge and insights. The mentor was very friendly and guided me to get the knowledge I wanted. Thank you!</h1>
                    <h1 class="text-[24px] text-[#1C3554] mt-[40px] font-bold">KecekArif</h1>
                    <p class="mt-[10px] text-[18px] text-[#808080]">Yang punya Surabaya nanti kapan - kapan tapi</p>
                </div>
            </div>

        </div>

        <div class="max-w-400 w-[99%] lg:mt-[200px] ">
        <h1 class="text-[48px] font-bold text-center m-auto">Trusted by Company</h1>
            <div class="mt-[40px] block lg:flex gap-10 justify-center ">
                <img src="./images Dilovar/05.png" alt="">
                <img src="./images Dilovar/04.png" alt="">
                <img src="./images Dilovar/02.png" alt="">
                <img src="./images Dilovar/05.png" alt="">
            </div>
             <div class="mt-[40px] block lg:flex gap-10 justify-center ">
                <img src="./images Dilovar/02.png" alt="">
                <img src="./images Dilovar/01.png" alt="">
             </div>
        </div>
         
        
        <div class="max-w-400 w-[99%] mt-[100px]">
        <h1 class="text-[#1C3554] font-bold text-[48px] lg:ml-[150px] ">The Latest Blog</h1>
          <div class="mt-50px block lg:flex justify-center gap-10 mt-[30px]">
        <div class="w-[400px] lg:shadow-xl/30  pl-[18px]">
            <div class="w-[368px] h-[240px] bg-[#CCCCCC] rounded-2xl flex justify-center items-end ">
                
            </div>
              <div class="flex gap-2 mt-[20px]">
                <p class="text-[#CCCCCC] text-[14px]">3, Mei 2021</p>
                <p class="text-[#CCCCCC] text-[14px]" >3 min read</p>
            </div>
            <h1 class="w-[363px] mt-[10px] font-bold text-[24px]">10 graphic design trends to get you inspired in 2021</h1>
            <p class="w-[363px] text-[#808080] text-[16px] mt-[10px]">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod.</p>
            <p class="text-[#F72585] mt-[10px] text-[16px]">Read More</p>
            
        </div>
           
        <div>
            <div class="w-[368px] h-[240px] bg-[#CCCCCC] rounded-2xl flex justify-center items-end">
                
            </div>
             <div class="flex gap-2 mt-[20px]">
                <p class="text-[#CCCCCC]  text-[14px]">3, Mei 2021</p>
                <p class="text-[#CCCCCC] text-[14px]" >3 min read</p>
            </div>
            <h1 class="w-[363px] mt-[10px] font-bold text-[24px]">Right Triangle Trigonometry Explained</h1>
                        <p class="w-[363px] text-[#808080] text-[16px] mt-[10px]">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod.</p>

            <p class="text-[#F72585] mt-[10px] text-[16px]">Read More</p>
            
           
        </div>

        <div class="">
            <div class="w-[368px] h-[240px] bg-[#CCCCCC] rounded-2xl flex justify-center items-end">
               
            </div>
            
            <div class="flex gap-2 mt-[20px]">
                <p class=" text-[#CCCCCC] text-[14px]">3, Mei 2021</p>
                <p class="text-[#CCCCCC] text-[14px]" >3 min read</p>
            </div>
            <h1 class="w-[363px] mt-[10px] font-bold text-[24px]">2 Reasons Why You’re Confusing Chemistry </h1>
            <p class="w-[363px] text-[#808080] text-[16px] mt-[10px]">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod.</p>
           
<p class="text-[#F72585] mt-[10px] text-[16px]">Read More</p>
            
        </div>

       
    </div>

    </div>

    <div class="max-w-400 w-[99%] mt-[100px] ">
        <div class="w-[95%] lg:w-[80%] h-[800px] lg:h-[300px] bg-[#021934] lg:ml-[150px] pt-[20px] text-white block lg:flex  justify-evenly">
            <div class="ml-[30px] mt-[50px]">
                <img src="./images Dilovar/Logo fut.png" alt="">
                <p class="w-[350px] text-[16px] mt-[30px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet tristique placerat eleifend aliquam pellentesque facilisis ultrices. Imperdiet mus urna egestas at tellus. </p>
            </div>

            <div class="mt-[50px]">
                <h1 class="text-[24px]">About</h1>
                <p class="mt-[10px] text-[16px]">About us</p>
                <p class="mt-[10px] text-[16px]">Courses</p>
                <p class="mt-[10px] text-[16px]">Mentor</p>
                <p class="mt-[10px] text-[16px]">Contact Us</p>
            </div>

 <div class="mt-[50px]">
                <h1 class="text-[24px]">Support</h1>
                <p class="mt-[10px] text-[16px]">Careers</p>
                <p class="mt-[10px] text-[16px]">Help & Support</p>
                <p class="mt-[10px] text-[16px]">Blog</p>
                
                
            </div>

             <div class="mt-[50px]" >
                <h1 class="text-[24px]">Company</h1>
                <p class="mt-[10px] text-[16px]">Privacy Policy</p>
                <p class="mt-[10px] text-[16px]">Terms of Service</p>
                <p class="mt-[10px] text-[16px]">Code of Conduct</p>
                
                
            </div>

        </div>

    </div>
</body>
</html>